<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dragon2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/dragon2"
        />

    <TextView
        android:id="@+id/txtUserName"
        android:textSize="18sp"
        android:text="Username"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtPassword"
        android:textSize="18sp"
        android:text="Password"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnIntentExplicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internt Explicit"
        android:backgroundTint="@color/seagreen"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Widget"
        android:backgroundTint="@color/seagreen"
        android:textColor="@color/black"
        />


</LinearLayout>